[
	/*
	{ "keys": ["alt+/"], "command": "auto_complete" },
	{ "keys": ["alt+/"], "command": "replace_completion_with_auto_complete", "context":
		[
			{ "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false },
			{ "key": "setting.tab_completion", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["ctrl+k", "1"], "command": "open_file", 
		"args": {"file": "${packages}/Default/Default (Linux).sublime-keymap"} },
	{ "keys": ["ctrl+k", "2"], "command": "open_file", 
		"args": {"file": "${packages}/User/Default (Linux).sublime-keymap"} },

	//Project keymap
	// { "keys": ["ctrl+alt+p"], "command": "prompt_select_project" },
	{ "keys": ["ctrl+alt+c"], "command": "close_project" },	
	{ "keys": ["shift+alt+e"], "command": "open_file", "args": { "file": "${project}" } }	
	*/

	{ "keys": ["super+."], "command": "auto_complete" },
	{ "keys": ["super+."], "command": "replace_completion_with_auto_complete", "context":
		[
			{ "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false },
			{ "key": "setting.tab_completion", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["super+k", "1"], "command": "open_file", 
		"args": {"file": "${packages}/Default/Default (OSX).sublime-keymap"} },
	{ "keys": ["super+k", "2"], "command": "open_file", 
		"args": {"file": "${packages}/User/Default (OSX).sublime-keymap"} },

	// { "keys": ["ctrl+super+c"], "command": "close_project" },	
	{ "keys": ["shift+super+e"], "command": "open_file", "args": { "file": "${project}" } },

	// Terminus
	// { "keys": ["super+`"], "command": "toggle_terminus_panel" },
	{ "keys": ["super+backquote"], "command": "toggle_terminus_panel" },
	{ 
        "keys": ["super+alt+t"], "command": "terminus_open", "args": {
        	// "cmd": "python3",
        	"title": "Terminus",
            "cwd": "${file_path:${folder}}"
        }
    }
]
